REACT_APP_SUPABASE_URL=https://fnfqmfywblevkarbwrra.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZnFtZnl3YmxldmthcmJ3cnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDIxMTQsImV4cCI6MjA3MjAxODExNH0.YXM2wFv4zezrqLu24xIp7v9Cw0hbPSWnhar44Ajb_SQ
